Tools/ScanCleaner/MainWindow.xaml

<Window x:Class="ScanCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="Load">Load</Button>
            <Button Click="Reload">ReLoad</Button>
            <Separator/>
            <Label>Offset</Label>
            <TextBox Name="OffsetBox">257</TextBox>
            <Button Click="OffsetMinus">&lt;---</Button>
            <Button Click="OffsetMinusSmall">&lt;-</Button>
            <Button Click="OffsetPlusSmall">-&gt;</Button>
            <Button Click="OffsetPlus">---&gt;</Button>
            <Separator/>
            <Label>Skip</Label>
            <TextBox Name="SkipBox">77</TextBox>
            <Separator/>
            <Label>Clean</Label>
            <TextBox Name="CleanBox">35</TextBox>
            <Separator/>
            <CheckBox Name="IsBlack" VerticalAlignment="Center">Black</CheckBox>
            <Button Click="Apply">Apply</Button>
            <Separator/>
            <Button Click="Save">Save</Button>
            <Slider Width="100" Minimum="0.1" TickPlacement="TopLeft" Value="1" Name="Scaler"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image x:Name="Viewport" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                <Image.LayoutTransform>
                    <ScaleTransform ScaleX="{Binding Value, ElementName=Scaler, Mode=TwoWay}" 
                                    ScaleY="{Binding Value, ElementName=Scaler, Mode=TwoWay}"/>
                </Image.LayoutTransform>
            </Image>

        </ScrollViewer>
    </Grid>
</Window>
